
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genmitra - Your Finance Buddy</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 text-gray-800 font-sans">
    <!-- Hero Section -->
    <section class="bg-indigo-600 text-white p-10 text-center">
      <h1 class="text-4xl font-bold mb-4">Genmitra</h1>
      <p class="text-xl">Empowering You with Financial Wisdom</p>
    </section>

    <!-- About Section -->
    <section class="p-8 bg-white">
      <h2 class="text-2xl font-bold mb-2">About Genmitra</h2>
      <p>
        Genmitra is your go-to buddy for understanding personal finance,
        investments, credit, and more — all explained in simple language for the
        everyday Indian. No jargon, just real talk about money.
      </p>
    </section>

    <!-- What We Offer -->
    <section class="p-8 bg-gray-50">
      <h2 class="text-2xl font-bold mb-4">What We Offer</h2>
      <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <li class="bg-white p-4 rounded shadow">💰 Personal Finance Tips</li>
        <li class="bg-white p-4 rounded shadow">📊 Investment & Savings Guides</li>
        <li class="bg-white p-4 rounded shadow">🏦 Loan & Credit Knowledge</li>
        <li class="bg-white p-4 rounded shadow">🚀 Startup & Business Advice</li>
      </ul>
    </section>

    <!-- Why Genmitra -->
    <section class="p-8 bg-white">
      <h2 class="text-2xl font-bold mb-2">Why Genmitra?</h2>
      <p>
        Because we keep it simple, honest, and relatable. We break down
        complicated financial stuff into plain advice for Gen Z, millennials, and
        Indian families.
      </p>
    </section>

    <!-- Latest Blogs -->
    <section class="p-8 bg-gray-50">
      <h2 class="text-2xl font-bold mb-4">Latest from the Blog</h2>
      <ul class="list-disc pl-5">
        <li><a href="#" class="text-indigo-600 underline">How to Budget Your Salary Like a Pro</a></li>
        <li><a href="#" class="text-indigo-600 underline">Best Investment Options in 2025</a></li>
        <li><a href="#" class="text-indigo-600 underline">Understanding CIBIL Score in 2 Minutes</a></li>
      </ul>
    </section>

    <!-- Contact -->
    <section class="p-8 bg-white text-center">
      <h2 class="text-2xl font-bold mb-2">Get in Touch</h2>
      <p>Email us at <a href="mailto:genmitra@gmail.com" class="text-indigo-600">genmitra@gmail.com</a></p>
    </section>

    <footer class="bg-indigo-600 text-white p-4 text-center">
      <p>&copy; 2025 Genmitra. All rights reserved.</p>
    </footer>
  </body>
</html>
